name: Secret Scanning
description: A custom GitHub Action
branding:
  icon: chevron-up
  color: red
inputs:
  file-exclusions:
    description: 'Comma-separated list of files to exclude'
    required: false
    default: '0'
  hash-exclusions:
    description: 'Comma-separated list of hashes to exclude'
    required: false
    default: '0'
  plugin-exclusions:
    description: 'Comma-separated list of plugins to exclude'
    required: false
    default: '0'
  custom-regexes:
    description: 'Space-separated list of custom-regexes to include'
    required: false
    default: '0'
runs:
  using: "composite"
  steps:
    - run: cd $GITHUB_WORKSPACE &&
           git clone https://github.com/geekNero/secret-scanning.git &&
           cd secret-scanning &&
           mkdir actions
      shell: bash
    - name: Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    - name: Install Dependencies
      run: python -m pip install --upgrade pip &&
           pip install -r secret-scanning/requirements.txt
      shell: bash
    - run: cd $GITHUB_WORKSPACE && cd secret-scanning && 
           python3 entrypoint.py ${{ inputs.file-exclusions }} ${{ inputs.hash-exclusions }} ${{ inputs.plugin-exclusions }} ${{ inputs.custom-regexes }}
      shell: bash
      name: Preparing Config
    - uses: actions/checkout@v3
      with:
        path: 'secret-scanning/actions/'
    - name: Secret Scanning
      run: cd $GITHUB_WORKSPACE && cd secret-scanning && python3 main.py
      shell: bash